{
    "window.dialogStyle": "custom",
    "workbench.colorTheme": "One Dark Pro Flat",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "window.titleBarStyle": "custom"
}